{
    "name": "jian/ga-webster-web",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Jian\\GaWebsterWeb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JianZcar",
            "email": "esteban.jianzcar@outlook.com"
        }
    ],
    "require": {
        "flightphp/core": "^3.15"
    }
}
